_model: work
---
title: Work
---
_slug: 
---
body:

Here's a collection of some of my clients and some of the things I do as a full stack web engineer.

The tools I enjoy working with are Python, Django, Django REST Framework, Typescript, Angular, D3, React and Vue.

Besides doing consulting work and coding, I love teaching/mentoring and speaking at conferences/giving workshops. [Check out my workshops](/workshops)!

Interested in working with me? [Let's talk!](/hire-me)
---
block:

#### work ####
title: Projects
----
body: Some projects
