title: My New Setup
---
body:

_Quick note: This is a post I've written about a year ago but somehow forgot to post it. I don't want to throw it away though, so I'm posting it now, even if it's not recent anymore. Here's the original version._

I recently renewed my home working space. Since I work from home this was kind of a big deal. And long overdue. So long actually, that I'm a bit hesitant to admit just how long. However it's easy to say that now. The truth is, I didn't even think about it before. But now that I have a proper setup, I see what a difference it makes. It helps me with posture, focus and productivity.

I've been working from home for more than a year now (since 2016), but my work habits have been all over the place. I often used the kitchen and living room as my office (which is awful for focus). And even when I worked in my dedicated work room all I would use was a laptop. Don't get me wrong, I'm fine working with nothing but my laptop, but back and neck pains after a few hours of work are not fun. And that was when I'd work at my desk. It was even worse when I'd work from anywhere else. Typing it out, this was obviously a terrible idea, but I simply never thought about it or took the time to change it. Until last month, when I finally decided that lacking a proper work setup is not acceptable.

First thing I wanted to improve was my posture. I usually slouch when I work on my laptop, so I wanted to set up my display higher. Around the height of my eyes. I was deciding between a laptop stand and an additional display. Having two displays is nice, so I opted for that. I set it up high, so I'm forced to keep better posture even without having to think about it. This makes a big difference.

![My desk](img_4130.jpg)

I bought Dell U2417HJ, which I started using as my main display. At 24'' it's significantly bigger than my 13'' MacBook Pro. A laptop stand might still be a good idea with this current setup. I haven't decided yet. But regardless, with all this extra display space, I could organize my desktop and my workflow much better. I love that I can have more code side by side with no readability problems at all. I've also become a heavy user of Mac's different Displays. They're amazing!

One nice thing I hadn't even considered before getting the display, is that a display can also help me organize my cables. It's important to me that the cables are neatly sorted, and the display really lets me do that. I now have everything connected to the display, and then connect only DisplayPort and USB to my MBP. And that gives me EVERYTHING! 😆 I even have wired internet connection. And with the recent addition of FTTH that makes me feel like I have superpowers.

And my favorite part of my new setup? After I've decided for new display, I knew I had to buy an external keyboard as well. I've been considering getting a mechanical keyboard for a while. I've always adored those custom, colourful keyboards that I would see on Twitter. They can be a bit expensive (especially with shipping) which made me look elsewhere. But just for the fun of it, I tried the WASD Keyboard online designer. Once I came up with the design that I liked (just for fun of course), I was in love. No matter how much I looked at other keyboards, I somehow kept coming back to this one. In the end I went for it. The reasoning was the following: all the other computer stuff I own looks kinda similar and somewhat generic. Why not own one item, that's unique and truly special? And it was a really good decision. I love it! It's the best keyboard I've owned so far and the best part is that it brings a smile to my face every time I see it. 

![My keyboard](img_4133.jpg)

I'm very happy with my new setup. I wonder what else I can do to improve it?
---
excerpt: I recently renewed my home working space. Since I work from home this was kind of a big deal. The truth is, I didn't even think about it before. But now that I have a proper setup, I see what a difference it makes. It helps me with posture, focus and productivity.
---
meta_description: I recently renewed my home working space. Since I work from home this was kind of a big deal. The truth is, I didn't even think about it before. But now that I have a proper setup, I see what a difference it makes. It helps me with posture, focus and productivity.
---
pub_date: 2019-03-21
