title: Letters To My 25-Year-Old Self
---
date: 2013-01-08
---
website: http://letterstomy25yearoldself.com
---
body:

Web and UX developer, and project leader.

A collection of letters filled with the dreams, fears, and revelations of incredible people around the world. If you could tell your 25-year-old self anything at all, what would you say?
---
excerpt: A collection of letters filled with the dreams, fears, and revelations of incredible people around the world. If you could tell your 25-year-old self anything at all, what would you say?
---
sort_key: 2
