_model: client
---
title: K2M - BACS
---
date: 2018-5-5
---
excerpt:

Working with K2M on BACS platform.

- Working with a remote team of about half a dozen developers
- Developing new features (both frontend and backend) in a clean and reusable way
- Refactoring legacy parts of the project
---
sort_key: 1
---
tags:

Django
DRF
---
website: http://www.bacs.com
---
body:

BACS is a comprehensive platform that applies three-dimensional solutions across the entire clinical care continuum to help drive quality outcomes for spine patients.

- Working with a remote team of about half a dozen developers
- Developing new features (both frontend and backend) in a clean and reusable way
- Refactoring legacy parts of the project
---
show_details: yes
