_model: intro
---
title: Hi!
---
body:

#### intro ####
title: Text Introduction
----
body:

<div class="pure-g">
<div class="pure-u-2-5">
<img src="/static/zan.gif" alt="animation of me" class="pure-img">
<span class="image-label">Cool animation by <a href="http://pinkpin.tumblr.com/" target="_blank">pinkpin</a></span>
</div>
<div class="pure-u-3-5">
<h1 style="margin-top: 0;">Hi!</h1>
<p>My name is Žan and I am a freelance full stack web developer with a passion for user experience. I’ve done extensive work with Django and Python. I always strive for elegant code and excellent products, and deeply care about users, coworkers, and the community. When I’m not coding, I’m immersed in music, having a good beer or playing board games.
</p>
</div>
</div>

<br/>
----
panel: 
----
slug: text
#### intro ####
title: Code Introuction
----
body:

`introduction.py`
```python
print("Hi!")

# Create zanderle object

from .models import FullStackWebDeveloper
from .techs import django, python, angular, d3js

zanderle = FullStackWebDeveloper.objects.create(
    name="Žan Anderle",
    ux_developer=True,
    background="MechE, M.S. CS",
    friendly=True,
    community=True,
    github="https://github.com/zanderle",
    twitter="https://twitter.com/z_anderle"
)
zanderle.save()
zanderle.techs.add(django, python, angular, d3js)
music = Interest.objects.create(
    name="Music",
    resources={'blog': 'http://musingsonmusic.com', 'band': 'http://salonski.tumblr.com/'}
)
dataviz = Interest.objects.create(
    name="Data visualization",
    resources={'Louis Armstrong Discography': 'http://musingsonmusic.com/2015/08/29/Louis-Armstrong-Discography/'}
)
zanderle.interests.add(music, dataviz)

```
----
panel: yes
----
slug: code
#### intro ####
title: Data Introduction
----
body:

Some of the things I do. Represented visually.

You can drag the nodes around. If you double click, it will take you to the project itself.

<div id="svg-wrap"></div>
----
panel: yes
----
slug: data
