_model: intro
---
title: Hi!
---
body:

#### intro ####
title: Text Introduction
----
body:

<div class="pure-g">
<div class="pure-u-1 pure-u-sm-2-5">
<img src="/static/zan.gif" alt="animation of me" class="pure-img">
<span class="image-label">My cool avatar by <a href="http://pinkpin.tumblr.com/" target="_blank">pinkpin</a></span>
</div>
<div class="pure-u-1 pure-u-sm-3-5">
<h1 style="margin-top: 0;">Senior developer you were looking for!</h1>
<p>If you’re looking for an <strong>experienced senior developer</strong> who can provide <strong>high-quality, easy to maintain software,</strong> while having <strong>great and clear communication with you and your team</strong> throughout the process, you’re in the right place. .
</p>
</div>
</div>

Hi, I’m Žan and I’m a full stack web engineer with a passion for user experience. Here are a few of the ways that I can help you:

- Create bespoke software solution for your specific needs
- Modernize your Django frontend
- Optimize your Django endpoints
- Teach and mentor your junior developers
- Quickly, without too much on-boarding, start working alongside your existing development team and help get your features and bug-fixes off the ground

Are you looking to hire a senior developer to make an impact on your current project? If so, I’d love to help. Get in touch [over here](/contact) or read on for more details about who I work with, the outcomes I can help with, and how to work with me.

<div class="flex">
<a role="button" class="cta" href="/contact" id="first-contact">Get in touch!</a>
</div>

<div class="pure-g">
<div class="pure-u-1 pure-u-sm-1-3">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Having recommended Žan to two different startups who loved working with him, I fully endorse him if you are looking for someone. <br><br>If I had a bag of money I&#39;d hire him to work on some projects with me. <a href="https://t.co/tRiasPUSTM">https://t.co/tRiasPUSTM</a></p>&mdash; Jeff Triplett 😷 (@webology) <a href="https://twitter.com/webology/status/1204416074969534479?ref_src=twsrc%5Etfw">December 10, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</div>
<div class="pure-u-1 pure-u-sm-1-3">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We hired Žan to build the frontend component of our seating feature and we&#39;re glad we did. If you&#39;re looking for a skilled freelancer for any web work, drop him a line :) <a href="https://t.co/vaZuBoB5yU">https://t.co/vaZuBoB5yU</a></p>&mdash; pretix (@pretixeu) <a href="https://twitter.com/pretixeu/status/1207750436146556928?ref_src=twsrc%5Etfw">December 19, 2019</a></blockquote>
</div>
<div class="pure-u-1 pure-u-sm-1-3">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Y’all, you want to work with <a href="https://twitter.com/z_anderle?ref_src=twsrc%5Etfw">@z_anderle</a>. He’s a brilliant, experienced developer and a great team member and mentor. He’s great at communication on remote teams, which is so hard to do well. <a href="https://t.co/BGIbEdPp0E">https://t.co/BGIbEdPp0E</a></p>&mdash; Rebecca Conley (@rlconley) <a href="https://twitter.com/rlconley/status/1204404958608662528?ref_src=twsrc%5Etfw">December 10, 2019</a></blockquote>
</div>
</div>

#### Communication is key

Have you ever worked with a developer/consultant who, skilled or not, just isn't very good at communication? They don't take the time to understand your business, your problems and your goals. Similarly, they don't walk you through the possible solutions, potential risks, tradeoffs and they don't give you (any good) estimates. If they do give you estimates, they don't keep you updated regularly, and don't let you know right away if anything has changed. Or they let you know when it's too late to change course.

If you have worked with someone like that, you'll know exactly how this can be detrimental to the project and can make working together impossible.

**That's why I value good and clear communication above all else.**

Working with me you'll always know where you stand. From the very first call, I'll make sure I understand your business, your problems and your goals. In turn, you'll always be clear on different solutions that are available to you, and what those will look like in practice. And throughout our working together you'll always be updated on the progress. If anything unexpected comes up, you'll know at the very first signs, so that there is enough time to decide how to handle it.


> Žan has both broad and deep knowledge in web development. Perhaps just as important, as a consultant, he is very clear about what things will be difficult or easy, and why. This is incredibly helpful in planning both work I assign to him as well as scheduling my own work. — [Andrew Mshar, Founder, AstroVenture](/work/#client-astroventure)

<div class="divide"></div>

> Žan took the time to fully understand our goals and constraints and then continuously delivered excellent, thoughtfully structured results. Communicating and working with Žan has always been a pleasure and we’d be thrilled to hire him again in the future. —  [Raphael Michel, Founder](/work/#client-pretix)

#### Maintainable, usable software

There is a big difference between

- software that works but is overly complicated, error-prone and difficult to understand and incurs huge maintenance costs
- software that “just works”, is reliable, robust and easy to use

And that goes both for end user's perspective and developer's perspective.

You want someone who will build quality software, both in terms of usability and maintenance.

<h1 id="services">Services</h1>

Here are different services I offer at this time:

## Bespoke software solutions

Do you have a specific business problem that requires a custom software solution? Do you need a software solution that would highly optimize your work process?

Have an idea for a web application that you want to turn into reality?

I'd be happy to help! I offer custom, user-friendly, beautiful and secure software solutions, tailored exactly to your needs. I specialize in web technologies, that are desktop and mobile friendly, so you can access and use your app wherever you go.

Book a free consultation and we'll figure out if we're a good match and I'll answer any of your initial questions.

<div class="flex">
<a role="button" class="cta" href="/contact" id="bespoke-contact">Book a free consultation!</a>
</div>

> "When we started planning to extend our event ticketing software with a seating plan feature, we knew that we could not do this on our own – the amount of work involved would have made it impossible to build this in-house in the time frame we imagined. We’ve been lucky to find a professional as skilled as Žan to implement the frontend component of this project. — [Raphael Michel, Founder](/work/#client-pretix)

## Modernize your Django frontend

Do you have an existing Django project (perhaps a big one? Maybe a bit old also?) where you would love to modernize the front end? To start using some of the modern JS stuff (like React/Vue/TypeScript/Webpack etc.)? But you don't know how to approach it because all the online resources show only simple examples (or assume you're starting with a brand new project...)? Or because your team would have to learn a new skill? Or because you're afraid this would require a full rewrite?

Or maybe you want to be prepared for your next project and want to make sure your web application's front end uses the modern approaches and that your team is ready for it.

If any of this rings true I'd love to help. Using modern JavaScript and its tooling can be hugely helpful, if done right. It can make your developers much more efficient at implementing complex interfaces, and makes the software more maintainable. The key part of course being "if done right". It's very easy to fall prey to the hype and the feeling that all of these modern frameworks are the only proper way of doing things. Or on the other hand, it's dangerous to think that the best way is to just use plain HTML and CSS and nothing else. It depends on the project, but the truth is usually somewhere in between. I believe a balanced and informed approach is the best, and you can benefit a lot from it.

#### Imagine having best of both worlds

Imagine being able to keep up with the modern JavaScript world, without having to rewrite your entire application. Imagine having your team be confident in how it all works. Imagine having all these approaches be considered in a balanced and informed way **specifically for your project**.

The impacts on your project depend on the specific use-case, but at the very least this means:

- Better usability for the end user
- Better developer experience
- A lot more resources available
- Easier to implement complex front end features
- Easier to maintain those features

Book a free consultation and I'll help you figure out how this could be best done for your project, and what the potential upsides are.

<div class="flex">
<a role="button" class="cta" href="/contact" id="frontend-contact">Book a free consultation!</a>
</div>

## Optimize your Django API endpoints

Is your Django application handling a lot of traffic? Are you having to scale your servers because your APIs are getting so many requests? Have you pinpointed the bottleneck yet? It's very possible that the reason lies in API endpoints not being as performant/optimized as they could be. If you could make an optimization that would make the endpoints 3x more performant, what would that mean for your server costs? Or for your application speed?

Let me help you profile your application, and optimize your endpoints.

Book a free consultation and I'll help you figure out how this could be best done for your project, and what the potential upsides are.

<div class="flex">
<a role="button" class="cta" href="/contact" id="optimize-contact">Book a free consultation!</a>
</div>

<h2 id="senior-dev-on-your-team">Senior developer on your team</h2>

Do you want to finally start implementing those bigger, complex features? Or maybe you need someone to jump in quickly and start doing the work? Someone to attend to a long list of urgent bug fixes?

Do you have an existing app/project that feels stuck? It's difficult to maintain and even more difficult to implement something new?

Imagine having someone experienced on the team, who can help you with these problems.

If you want to get things moving, I'm here to help! I have experience with a wide range of languages, tools and frameworks, but I specialize in Python, Django, DRF on the back end and TypeScript, React and Vue on the front end. If your stack doesn't match exactly, feel free to reach out anyway. I'll let you know right away if it's out of my scope.

This service is great if you want:

- good implementation of complex features
- your software projects to run smoother
- your code cleaner, more reusable and better documented
- mentorship for your junior developers
- someone who can jump in quickly and start doing the work right away without too much on-boarding

> "Žan is truly a collaborative member of the team. He often mentors other members of the team without being prompted. His range of expertise and willingness to share has made him a tremendous asset to the BACS engineering team." — [Shawn Inman, BACS lead engineer](/work/#client-k2m)

<div class="divide"></div>

> We’ve been able to use Žan in multiple roles on different projects. He’s flexible and delivers great results." —[Adam, co-founder/CTO FlyOtto](/work/#client-openairplane)

Get in touch and tell me more about your project and we'll figure out how I could best help you.

<div class="flex">
<a role="button" class="cta" href="/contact" id="senior-contact">Get in touch!</a>
</div>

<br/>

Haven't found a specific service that suits your needs, but you'd still like to work with me? No problem, just <a href="/contact" id="last-contact">reach out</a> and we'll have a chat.

<div style="display: flex"><iframe class="mj-w-res-iframe pure-u-1 pure-u-md-3-4 pure-u-lg-2-3" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://app.mailjet.com/widget/iframe/68wo/G5z" width="100%"></iframe></div>
<script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>
----
panel: 
----
slug: text
