title: Let's Try Something Different
---
author: Žan Anderle
---
body:

This summer was crazy. So much has happened! And with all that momentum I thought "why not start a new blog?".

I can't talk about everything yet, and I definitely shouldn't talk about it all in one post. So let's start somewhere.

## I'm a Freelancer!

After being with [Datafy.it](https://datafy.it) for almost 3 years I decided to try something different, and in July quit and started as a freelancer. Not before going to the USA to attend [DjangoConUS](https://2016.djangocon.us/) where I held a tutorial about [designing good user experience](https://2016.djangocon.us/schedule/presentation/56/), but that's a story for another time.

I've been contemplating leaving Datafy.it for over a year. Way too long. The reason it took me so long to actually make the step was that I was having a good time. It made it easier to stay than to do something about it. I loved the team and loved being a part of it. I enjoyed all the laughs and the drinks. I learned a ton through doing and it was awesome that I got to build cool things from scratch. I had a say in how we do certain things. It's what's fulfilling about being a developer, right? Right … ?

Eventually the things that made me realize this isn't for me in the first place, overweighed all that enjoyment. I was enjoying myself, but I was not fulfilled. And you can ignore that only for so long. So I decided I'd try something different. I've been wanting to find a way to devote my time and work towards something more meaningful. I thought that freelancing would allow me to do that, or would at least be a step in the right direction. And so far it seems that it is, so yay for that! 🎉

I also want to say thank you to the Datafy.it team for those wonderful and crazy 3 years full of learning and hard work. I'm grateful I got to experience them with you.

## What now?

That being said, I'm so happy I took this step and for now I want to keep doing what I'm doing. I love creating stuff on and for the web and I'd like to get more involved in UX. I find that field fascinating. More importantly though, I'd like to find clients whose values align with my own and do some good work for them.  
I would like my work to reflect that we (developers) are able to do great and amazing things, through which we can make people's lives significantly better. Our work can directly affect many, in awesome ways, and to me that's what it's all about. The code is just a way to get there.
---
excerpt:

This summer was crazy. So much has happened! And with all that momentum I thought "why not start a new blog?".
After being with [Datafy.it](https://datafy.it) for almost 3 years I decided to try something different, and in July quit and started as a freelancer.
---
meta_description: I decided to try something different. I've been wanting to find a way to devote my time and work towards something more meaningful.
---
pub_date: 2016-10-28
