title: OpenAirplane
---
date: 2017-6-2
---
excerpt:

"Žan has been a great addition to the FlyOtto team, since he’s able to work with both Angular for our online aircraft charter booking application and the Django on the backend. We’ve been able to use him in multiple roles on different projects. He’s flexible and delivers great results."

Adam, co-founder/CTO FlyOtto
---
sort_key: 1
---
tags:

Angular
Django
---
website: https://www.openairplane.com/
---
body:

"Žan has been a great addition to the FlyOtto team, since he’s able to work with both Angular for our online aircraft charter booking application and the Django on the backend. We’ve been able to use him in multiple roles on different projects. He’s flexible and delivers great results."

Adam, co-founder/CTO FlyOtto
