title: Hire me
---
body:

I am a consultant and a full stack web engineer. If you are looking for someone experienced who will

- help you bring your idea for a project to life
- help your projects run smoother
- make your code cleaner, more reusable and better documented
- mentor your junior developers

then please contact me. I'd love to help you out! Feel free to contact me at zan.anderle at gmail.com or on [Twitter](https://twitter.com/z_anderle).

If  you're interested in some of my past work, check out [this page](/work).

Besides consultancy work, I'm also offering workshops and trainings (remote or on-site). [Check out some of my previous workshops](/workshops).

