title: Referrals
---
body:

Referrals are key to my consulting. If you have a colleague, friend, family member, or anyone else who needs a senior software engineer, I invite you to connect them with me. I promise to provide whatever help I can—and if I can’t help, I’ll help them find someone else who can.

If you want to know more about who would make an ideal referral and how to refer someone to me, read on.

## Who should you refer to me?

My clients are companies and organizations that need a senior software engineer who is reliable and easy to work with. They might already have a development team, or they might not have anyone technical on their team yet.

I love working with profitable independent online businesses, startups, small teams and founders (either technical or non-technical), that either need someone to build software (websites, and web applications) from scratch or someone who will be able to augment their own development work.

Apart from that, the most important thing is what the team/person is like, so if there's anyone you feel would like working with me, feel free to refer them. I'm happy to help referrals any way I can, even if it's just with a quick chat or helping them find the right person in my own network.

## What type of work do I do?

My clients hire me to:

- Create bespoke software solutions
- Work alongside at existing development team and help bring stability to the project and get features and bug-fixes off the ground (I have experience with a wide range of languages, tools and frameworks, but I specialize in Python, Django, DRF on the back end and TypeScript, React and Vue on the front end. If your stack doesn't match exactly, feel free to reach out anyway. I'll let you know right away if it's out of my scope.)
- Teach and mentor junior developers
- Modernize Django project's frontend
- Optimize Django project's endpoints
- Workshops for developers

## How should you refer people to me?

The best way to refer people to me is by sending an introduction email, CC-ing me (hello at zanderle.com). You’re welcome to copy and paste the template below, customizing the parts in brackets, or feel free to write your own message.

> You mentioned that you were looking for [senior developer/help with software development]. I’d like to introduce you to Žan Anderle, a senior web developer.

> I’m familiar with Žan's work and highly recommend him as someone you speak to. I CC’d Žan on this email. He'll reply in a day or two with some questions to learn more about you and your goals.

> In the meantime, you can check out some samples of Žan's past work with clients here: [zanderle.com/work](https://zanderle.com/work)
> Looking forward to hearing how your project goes.


> Regards,
> [Your Name]

## Thank you!

Many of my best clients have come through referrals. I deeply appreciate you taking the time to connect me with your colleagues and friends. If there’s anyone I can refer you to, just email me to let me know what you need and I’ll see who in my network might be able to help you.

Thanks,

Žan
